alabaster==0.7.13
autopep8==2.0.2
Babel==2.12.1
brotlipy==0.7.0
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
dgl==1.0.1
dglgo==0.0.2
dill==0.3.3
docutils==0.19
et-xmlfile==1.1.0
fonttools==4.38.0
googledrivedownloader==0.4
imagesize==1.4.1
importlib-metadata==6.0.0
isort==5.12.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
littleutils==0.2.2
MarkupSafe==2.1.1
matplotlib==3.6.0
mkl-fft==1.3.1
mkl-service==2.4.0
networkx==3.0
numpydoc==1.5.0
ogb==1.3.5
openpyxl==3.1.0
outdated==0.2.2
pandas==1.4.4
Pillow==9.2.0
psutil==5.9.4
pycodestyle==2.10.0
pydantic==1.10.6
Pygments==2.14.0
PyYAML==6.0
rdkit-pypi==2022.9.5
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.1
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
torch-cluster==1.6.0
torch-geometric==2.1.0.post1
torch-scatter==2.0.9
torch-sparse==0.6.15
torch-spline-conv==1.2.1
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.64.1
typer==0.7.0
zipp==3.15.0
